body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #efefef;
  }

h1{
    font-family: 'Noto Serif', serif;
    text-align: center;
    color: rgb(244, 115, 33);
    text-decoration: underline;
}

h2 {
    text-align: center;
    font-family: 'Noto Serif', serif;
}

.center{
    text-align: center;
}

.navcontainer {
    max-width: 600px;
    float: right;
    margin-top: 5%;
    font-family: 'Noto Serif', serif;
}

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: #666666;
  }

  .topnav a.active {
    background-color: #005030;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

.content {
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  min-height: 500px;
}

header {
  padding: 20px;
  background-color: rgb(244, 115, 33);
}

/* fix this tag!!!!!!! */
img {
  width: 25%;
  height: auto;
}
  
/* GRID LAYOUT */


            /* Food */

.pic {
    grid-area: pic;
    background-image: url("../img/IMG_8251.png");
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Noto Serif', serif;
    font-size: 35px;
}



/* Footer */
.follow {
    grid-area: follow;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.navigation {
    grid-area: navigation;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.hours {
    grid-area: hours;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.contact {
    grid-area: contact;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.button {
    display: block;
    text-align: center;
      
}



.container{
    clear: both;
    color: white;
    font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-rows: 300px auto auto auto auto auto auto;
  grid-template-columns: 5fr 3fr 2fr;
grid-template-areas: 
"pic pic pic"
"bottle bottle happyh"
    "tap tap wine"
"quesdillas tacos tacos"
"salad salad salad"
"combos combos combos"
"specials specials specials"
}





.happyh {
    grid-area: happyh;
    background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}

.tap {
    grid-area: tap;
    background-color: #005030;
      
  display: grid;
  grid-row: auto;

grid-gap: 0px;
  grid-template-columns: 1fr 1fr;
 
}

.b {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #005030;
}

.c {
  grid-column: 1;
  grid-row: 2;
  background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}

.d {
  grid-column: 2;
  grid-row: 2;
  background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}



.wine {
    grid-area: wine;
    background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}


.bottle{
  grid-area: bottle;
  display: grid;
  grid-row: auto;

grid-gap: 0px;
  grid-template-columns: 1fr 1fr;
 background-color: #005030;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #005030;
}

.f {
  grid-column: 1;
  grid-row: 2;
  background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}

.g {
  grid-column: 2;
  grid-row: 2;
  background-color: #005030;
    padding-left: 20px;
    padding-right: 20px;
}



footer{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "follow navigation hours contact";
  background-color: ghostwhite;
    font-family: 'Noto Serif', serif;
    font-family: 'Open Sans', sans-serif;
    
    
}



a {
    color: #000000;
    text-decoration: none;
}

.myLink:hover {
    text-decoration: underline;
    color: seagreen
    
}

.border{
  border-width: 1px;
  border-style: solid;
}

.border-left {
  border-left: 1px solid #ccc;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.border-top
{
  border-top: 1px solid #ccc;
}



/* MOBILE EDITS WHEN MINIMIZED */
@media only screen and (max-width: 600px) {
  .container{
  grid-template-rows: 300px auto auto auto auto auto auto;
  grid-template-columns: 5fr 3fr 2fr;
grid-template-areas: 
"pic pic pic"
"bottle bottle happyh"
    "tap tap wine"
"quesdillas tacos tacos"
"salad salad salad"
"combos combos combos"
"specials specials specials"

}
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .navcontainer {
        min-width: 100%;
        margin-top: 0;
        float: none;
    }
    
    .main {
    padding-top: 60px;
    
}
    
    
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
        footer{
    display: grid;
    grid-template-rows:  auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "follow"
      "navigation" 
      "hours" 
      "contact";   
  }
       .topnav{
          background-color: rgb(244, 115, 33);
      } 
    .topnav a:first-child {display: none;}
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }